# NewPipe

./: .gitignore  README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/java/org/schabi/newpipe/fragments/: BaseStateFragment.java
app/src/main/java/org/schabi/newpipe/fragments/detail/: VideoDetailFragment.java
app/src/main/java/org/schabi/newpipe/player/resolver/: VideoPlaybackResolver.java
app/src/main/java/org/schabi/newpipe/util/: ExtractorHelper.java
app/src/main/java/us/shandian/giga/get/: DownloadMissionRecover.java
gradle/wrapper/: gradle-wrapper.properties
